@mixin shadow {
  box-shadow: 0px 5px 15px rgba(106, 127, 130, 0.09);
}

@mixin noscrollbar {
  &::-webkit-scrollbar {
    width: 1px;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    box-shadow: none;
    border-radius: 1px;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 1px;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: transparent;
  }
}

body {
  overflow-x: hidden;
  @include noscrollbar();
  // background: #fff;

  &.no-scroll {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }
}
.app-container {
  position: relative;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: 240px 1fr;
  grid-template-areas: "w-sidebar page-container";
  transition: all 0.7s ease-in-out;
  @include noscrollbar();
}

.page-container {
  width: 100%;
  grid-area: page-container;
  transition: all 0.7s ease-in-out;
  // @apply flex flex-col justify-items-center align-middle;
  .center {
    position: relative;
    top: 5%;
    left: 20%;
    width: 60%;
    height: auto;
    max-width: 1000px;
    padding-bottom: 10rem;
    overflow-y: auto;
    transition: all 0.7s ease-in-out;
    @include noscrollbar();

    &-no-top {
      top: 0% !important;
    }
  }
}

.text-space {
  letter-spacing: 2px;
}

button {
  @apply font-BwN;
  outline: none !important;
}

.border-50 {
  border-radius: 20px;
}

.meeting-backdrop {
  background-image: url("../../public/assets/images/backdrop.png");
  background-position: center bottom;
  background-size: cover;
}

.initials {
  width: 30px;
  height: 30px;
  background: #e6ffee;
  border-radius: 50%;
  text-align: center;
  vertical-align: middle;
}

.breacurm {
  width: 85%;
  top: 0.5%;
  transition: all 0.7s ease-in-out;
  z-index: 100;
}
.breacurm-reply {
  width: 85%;
  top: 89%;
  transition: all 0.7s ease-in-out;
  z-index: 100;
}

.counter {
  // position: absolute;
  // top: -12px;
  // left: 10px;
  width: 20px;
  height: 20px;
  background: rgb(231, 55, 55);
  font-size: 12px;
  color: #fff;
  vertical-align: middle;
  padding: 0 0.35rem;
  border-radius: 20px;
  margin: 0 1rem;
  margin-top: 0.1rem;
}

input[type="radio"] + label span {
  transition: background 0.2s, transform 0.2s;
}

input[type="radio"] + label span:hover,
input[type="radio"] + label:hover span {
  transform: scale(1.2);
}

input[type="radio"]:checked + label span {
  background-color: #0a459f; //bg-blue
  box-shadow: 0px 0px 0px 2px white inset;
}

input[type="radio"]:checked + label {
  color: #0a459f; //text-blue
}

.no-paddding-bottom {
  padding-bottom: 0px !important;
}
.app-container{
  grid-template-columns: 240px 1fr !important;
}

@media(max-width: 600px){
  .center{
    width: 100% !important;
    left: -7% !important;
    top: 3% !important;
    max-width: 100%;
  }
  .app-container{
    grid-template-columns: 40px 1fr !important;
  }
  .ham-burgur{
    width: 95%;
  }
  .btn-full{
    width: 100%;
  }
}